<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Support Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="support-portal.css">
    <!-- <link rel="icon" href="logo.svg" ttype="image/svg+xml" sizes="any"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <img class="clientLogo" src="clientLogo.png">
      <p class="callUs">Call us: <span class="phoneNumber">614-454-3890</span></p>
    </div>

    <div class="container">
      <p class="containerTitle">Remote Support Portal</p>
      <div class="containerItems">
        <h3 class="containerCopy">Visit us at our new location at 138 East </br> Main St. New Albany, Ohio</h3>
        <button class="containerButton">Download</button>
      </div>
      <img src="Macbook.svg" class="laptop"/>
      <p class="containerInfo">
          This software will let your Specialist view and control your computer. Only use it with people you trust.</br>By clicking 'Download' you agree to the software <a class="link" href="#">Terms of Use.</a>
      </p>
      <p class="containerIssues">Having trouble? <a class="link" href="#">Click here</a> to download Safe Applet</p>


    </div>

    <footer>
        <p class="poweredBy">Powered By: <img src="logo.svg" class="footerLogo"></span> <span class="footerName">Instant Housecall</span></p>

        <ul>
          <a><li>Download</li></a>
          <li class="divider"></li>
          <a><li>Safe Applet</li></a>
          <li class="divider"></li>
          <a><li>Terms of Use</li></a>
          <li class="divider"></li>
          <a><li>Privacy Statment</li></a>
          
        </ul>
    </footer>
  
  </body>
</html>